{
  "name": "ai-weather-mcp",
  "version": "1.0.5",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzarezenko/ai-weather-mcp.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "npm-publish": "npm run clean && npm run build && npm publish"
  },
  "bin": {
    "weather": "node ./build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": ["ai", "mcp", "weather"],
  "author": "Dmytro Zarezenko",
  "license": "GPL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
